# BookingApp

./: BookingApp.sln
BookingApp.Server/: BookingApp.Server.csproj  BookingApp.Server.http  Helper.cs  Program.cs  appsettings.json
BookingApp.Server/Controllers/: AddressController.cs  AuthController.cs  BankBranchController.cs  BankController.cs  BookBankController.cs  BuildingController.cs  CompanyController.cs  CustomerController.cs  DepartmentController.cs  DistrictController.cs  DocTypeController.cs  FloorController.cs  MeterTypeController.cs  PaytypeController.cs  ProductGroupController.cs  ProductTypeController.cs  ProductsController.cs  ProvinceController.cs  RentalSpaceController.cs  RentalTypeController.cs  SaleTeamController.cs  SalemanController.cs  SubDistrictController.cs  UnitController.cs  UserController.cs  VattypeController.cs  VendorController.cs  ZoneController.cs
BookingApp.Server/Models/: Address.cs  AuthRequest.cs  AuthResponse.cs  Bank.cs  BankBranch.cs  BookBank.cs  Building.cs  Company.cs  Customer.cs  Department.cs  District.cs  DocType.cs  Floor.cs  Meter.cs  MeterType.cs  Paytype.cs  Product.cs  ProductGroup.cs  ProductType.cs  Province.cs  RentalSpace.cs  RentalType.cs  ResponseMsg.cs  SaleTeam.cs  Saleman.cs  Signin.cs  SubDistrict.cs  Unit.cs  User.cs  Vattype.cs  Vendor.cs  Zone.cs
BookingApp.Server/Properties/: launchSettings.json
BookingApp.Server/Services/: AddressRepository.cs  AddressService.cs  BankBranchRepository.cs  BankBranchService.cs  BankRepository.cs  BankService.cs  BookBankRepository.cs  BookBankService.cs  BookingDbContext.cs  BuildingRepository.cs  BuildingService.cs  CompanyRepository.cs  CompanyService.cs  CustomerRepository.cs  CustomerService.cs  DepartmentRepository.cs  DepartmentService.cs  DistrictService.cs  (+40 more)
(+55 files in other folders)
